package com.example.service;

import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

/**
 * @author kai·yang
 * @Date 2023/1/7 11:07
 *
 *
 *
 * 调用retry的方法必须不在同一个类中，否则，retry 不生效
 *
 */

@Service
@Slf4j
public class OdinRetryService {

    /**
     *
     *
     * ## 01背包问题
     *      377.组合中和IV
     *      494。目标和
     *      518.零花钱II
     *      139.单词拆分
     *      416.分割等和子集
     *      474.一和零
     *      322.零钱兑换
     *      879.盈利问题
     *      1449. 数位成本和为目标值的最大数字
     * ## 回溯
     *      46 全排列
     *      47. 全排列
     *      78.子集
     *      131.分割字符串
     *      22.括号生成
     *      93.复原IP
     *      17。电话号码
     *      37.解数独
     *      51。N皇后
     *
     * ## 单调栈
     *      84。求最大矩形
     *      316. 去除重复字符串
     *      42. 接雨水
     *      739.每日温度
     *
     * ## 二分
     *      33。搜索旋转排序数组
     *      374。 猜数字大小
     *      69。 x平方根
     *      「区域压缩」第278题 第一个错误版本| 第162题 寻找峰值 | 第153题 寻找数组最小值
     * ## 动态规划
     *      70 爬楼梯问题
     *      801 使序列递增的最小交换次数
     *      746 使用最小花费爬楼梯
     *      300 最长上升子序列
     *      887 鸡蛋掉落
     *      813 最大平均值分组
     *      410 分割数组最大值
     */

}
